.fw-nav-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}

.fw-nav-grid__item {
  display: flex;
  flex-direction: row;
  gap: 12px;
  border-radius: 10px;
  background-color: white;
  align-items: center;
  padding: 6px;
  text-decoration: none;
  height: 120px;
}

.fw-nav-grid__item:hover {
  text-decoration: none !important;
}

.fw-nav-grid__item:hover .fw-nav-grid__img {
  transform: scale(1.1);
  transition: transform 1.5s ease;
}

.fw-nav-grid__img-wrapper {
  height: 100%;
  width: 50%;
  border-radius: 4px;
  overflow: hidden;
}

.fw-nav-grid__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.fw-nav-grid__label {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--zen-h5-font-size);
  color: var(--zen-text-color);
  padding-right: 30px;
  text-decoration: none;
  text-align: center;
}
